.home-page {
  h2 {
    text-align: center;
    font-family: 'Novecento-Sans';
    font-size: 24px;  
}
}

.banner {
  height: 575px;
  width: 100%;
}

.background {
  width: 100%;
  height: 100%;
  filter: brightness(50%);
  object-fit: cover;
  position: absolute;
  top: 0;
}

.main-logo {
  position: absolute;
  height: 180px;
  width: 180px;
  bottom: 210px;
  left: 530px;
}

.shop-stuff {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  padding: 50px;
  padding-top: 20px;
  padding-bottom: 40px;
  
  div {
    border: 1px solid #a1a1a1;
    // height: 160px;
    font-size: 13px;
    text-align: center;
    padding: 10px;  
  }

  img {
    display: block;
    width: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  button {
    display: block;
    margin: 0 auto;
    border: none;
    color: white;
    background-color: #248a83;
  }
}

.inhabitent-journal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  padding: 50px;
  padding-top: 20px;
  padding-bottom: 40px;


  h3 {
    color: #248a83;
    font-family: 'Novecento-Sans-bold';
  }


  .journal-div {
    border: 1px solid #a1a1a1;

    div { 
      padding-left: 5px;
      padding-bottom: 5px;
    }
  
  }
  img {
    width: 100%;
    object-fit: cover;
    height: 200px;
  }

 
}

.adventures {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px;
  padding: 50px;
  padding-top: 20px;
  height: 600px;

  p {
    position: absolute;
    z-index: 9999;
    
  }

 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   filter: brightness(50%);
 }


  div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;

    
  }

  div:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  div:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  div:nth-child(4) {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  button {
    display: block;
    border-style:1px solid white;
    background:none;
    z-index: 9999;
    position: absolute;
  }

  p {
    // position: absolute;
  }
}


.more-adventures-button {
   button {
    display: block;
    border-style:1px solid black;
    background:none;
    z-index: 9999;
  }
}