.journal {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  padding: 50px;
  padding-top: 0px;
  padding-bottom: 0px;

  grid-gap: 15px;
  border-top: 2px solid #e1e1e1;

  img {
    padding-bottom: 15px;
    padding-top: 30px;
  }

  h2 {
    font-family: 'Novecento-Sans-bold';
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    margin-top: 75px;
    padding: 10px;
    background-color: #248a83;
    color: white;
    text-transform: uppercase;
  }

  p {
    grid-column-start: 1;
    padding-bottom: 10px;
  }
}

.read-more {
  border: 1px solid black;
  color: black;
  background-color: #ffffff;
  padding: 8px;
}

.journal-entry {
  grid-column-start: 1;
  padding-right: 45px;

  h3 {
    font-family: 'Novecento-Sans-bold';
    font-weight: bold;
    font-size: 12px;
    position: absolute;
    padding: 10px;
    background-color: #248a83;
    color: white;
    text-transform: uppercase;
    margin-left: 476px;
    margin-top: -55.5px;
  }
}
