/*
Theme Name: Inhabitant
Author: Rob H
Description: A wicked theme I made.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: inhabitant
*/
img {
  width: 100%; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  font-family: "Merriweather";
  font-size: 16px;
  color: #404040;
  line-height: 1.75;
  width: 100%;
  background-color: #ffffff; }

.header-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.menu-shop-container {
  grid-column-start: 3; }
  .menu-shop-container .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }

.menu li {
  z-index: 9999; }

a:-webkit-any-link {
  color: #248A83;
  cursor: pointer;
  text-decoration: none; }

.menu-shop-container {
  text-decoration: none; }

.header-nav a {
  z-index: 9999; }

.home-link {
  width: 40px; }

footer {
  background: url("images/dark-wood.png") center no-repeat;
  background-size: 100%, cover;
  height: 250px;
  width: 100%;
  color: white;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 3fr 1fr; }
  footer h1 {
    color: #d99054; }

.contact {
  grid-column-start: 1;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 2em; }
  .contact span {
    color: white; }
  .contact i {
    color: white; }

.hours {
  grid-column-start: 2;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 2em; }

.footer-icon {
  grid-column-start: 4;
  width: 100%;
  height: 100%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 50px;
  margin-bottom: 50px; }

.copyright {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  margin-right: 10px; }

.banner {
  height: 600px;
  width: 100%; }

.background {
  width: 100%;
  height: 100%;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0; }

.main-logo {
  position: absolute;
  height: 180px;
  width: 180px;
  bottom: 210px;
  left: 530px; }

.shop-stuff {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; }

.about-banner {
  display: grid;
  width: 100%;
  height: 650px; }
  .about-banner img {
    width: 100%;
    position: absolute;
    -webkit-filter: brightness(50%);
            filter: brightness(50%);
    top: 0;
    -o-object-fit: cover;
       object-fit: cover; }
  .about-banner .about-about {
    position: absolute;
    Z-index: 9999;
    top: 45%;
    left: 38%;
    color: white;
    font-size: 6em;
    text-transform: uppercase; }

.about-content {
  width: 65%;
  margin: 0 auto; }

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr; }

.journal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; }
